{
    "name": "donganh/structure",
    "description": "laravel structure",
    "authors": [
        {
            "name": "donganh",
            "email": "donganhvu16@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},

    "autoload": {
        "psr-4": {
            "donganh\\structure\\": "src/"
        }
    }
}
